\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{3}{subsection.1.1}\protected@file@percent }
\newlabel{objective}{{1.1}{3}{Objective}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Material and Methods}{3}{subsection.1.2}\protected@file@percent }
\newlabel{material-and-methods}{{1.2}{3}{Material and Methods}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Study Area and Sampling Design}{4}{subsection.1.3}\protected@file@percent }
\newlabel{study-area-and-sampling-design}{{1.3}{4}{Study Area and Sampling Design}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Collection}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec-data-col}{{1.4}{4}{Data Collection}{subsection.1.4}{}}
